@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
:root{
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Karla", sans-serif;
    font-size: 16px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-color: var(--light-gray);
}
.container{
    max-height: 960px;
    margin: 0 auto;
}
.wrapper{
    display: grid;
    border-radius: 5px;
    background-color: white;
    grid-template-columns: 50% 50%;
    grid-template-areas: "a a" "b c";
    overflow: hidden;
    margin: 2rem 1rem;
}
.box{
    padding: 40px;
}
.join{
    grid-area: a;
}
.subscription{
    grid-area: b;
    background-color: var(--cyan);
}
.why{
    grid-area: c;
    background-color: hsl(179, 62%, 60%); 
}
h1{
    color: var(--cyan);
    font-size: 26px;
    padding-bottom: 20px;
}
h3{
    color: var(--bright-yellow);
    padding-bottom: 10px;
}
.join p{
    color: var(--grayish-blue);
    line-height: 1.4;
}
h2{
    color: white;
    font-size: 20px;
    padding-bottom: 15px;
}
h5{
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}
h5 span.price{
    color: white;
    font-size: 28px;
    font-weight: bold;
    padding-right: 10px;
}
h5 span{
    color: var(--light-gray);   
    font-weight: 400;
}
.subscription p{
    color: white;
    font-size: 15px;
    padding-bottom: 5px;
}
.subscription a{
    display: block;
    text-align: center;
    background-color: var(--bright-yellow);
    text-decoration: none;
    color: white;
    font-weight: 800;
    font-size: 13px;
    padding: 12px 0;
    border-radius: 4px;
    margin-top: 30px;
}
.why h2{
    padding-bottom: 15px;
}
.why ul {
    list-style: none;
}
.why li{
   color: var(--light-gray);
   padding-bottom: 4px;
   font-size: 14px; 
}
@media only screen and (max-width: 500px){
    .wrapper{
        grid-template-columns: 100%;
        grid-template-areas: "a""b""c";
    }
    .box{
        padding: 30px;
    }
}